# Generated by Django 2.1.1 on 2018-10-03 13:30

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=125)),
                ('published_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=30)),
                ('kategori', models.CharField(max_length=30)),
                ('hari', models.CharField(max_length=30)),
                ('tanggal', models.DateTimeField()),
                ('jam', models.DateTimeField()),
                ('tempat', models.CharField(max_length=40)),
            ],
        ),
        migrations.AddField(
            model_name='jadwal',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lab4_apps.Person'),
        ),
    ]
