# Generated by Django 2.1.1 on 2018-10-04 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab4_apps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='jam',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='person',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
